{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "noEmit": true,
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "erasableSyntaxOnly": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
